<view class="columnTit">车辆报修明细</view>
<view class="item">
<view class="left">驾驶员</view>
<input  class="right" bindinput="put1" value="{{jiashiyuan}}" disabled="true"/>
</view>

<view class="item">
<view class="left">车号</view>
<view  class="right2">

<input class="right3" bindinput="put2" value="{{chehao}}"/>
<!--<view class="ch">sssss</view>-->

</view>

</view>

<view class="item">
<view class="left">座位数</view>
<input  class="right" bindinput="put3" value="{{zuoweishu}}" disabled="true"/>
</view>

<view class="item xiamgmu">
<view class="left">报修项目</view>
<textarea  class="right xiamgmu" bindinput="put4" value="{{baoxiu}}"/>
</view>
<button bindtap="tj" class="bt" type="warn" disabled="{{st}}">提交</button>
 <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>