<!--topCard  -->
<view class='TopCard'>
  <image class='Avatar' src='{{head_img}}'></image> 
  <text class='NickName'>{{realname}}</text>
  <text class='Clock'>{{DateInfo.Hour + ':' + DateInfo.Minute +':' + DateInfo.Second}}</text>
</view>
<!-- <view class='AttendanceItem'>

</view> -->
  <!-- <view wx:if="{{ifSignIn}}" class='AttendanceItem_left'>
    <text class='Attendance_time_tit'>签到时间</text>
    <text class='Attendance_time'>08:31:36</text>
  </view>
  <view wx:if="{{!ifSignIn}}" class='AttendanceItem_left'>
    <text class='Attendance_time_tit'>今天还未签到</text>
  </view> -->

  <!-- <view class=''>
    <view wx:if="{{ifSignIn}}" class='AttendanceItem_Bt' bindtap='ToSignIn'>签到</view>
     <view wx:if="{{!ifSignIn}}" class='AttendanceItem_Bt_disabled'>签到</view> 
  </view> -->
<button wx:if="{{ifSignIn}}" bindtap="ToSignIn" type='warn' class="bt AttendanceItem_Bt">签到</button>

<button wx:if="{{!ifSignIn}}" class="AttendanceItem_Bt_disabled'">签到</button>

 <!-- <button open-type="getUserInfo">授权</button>  -->